# 数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kiki?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.username=elaine
spring.datasource.password=1125


mybatis:
# entity扫描的包名
mapper-locations: classpath:mapper/*.xml, classpath:mapper/generate/*.xml
# Mapper.xml所在的位置
type-aliases-package: com.jackxueman.pojo.entity

pagehelper:
helperDialect: mysql
# 分页合理化：pageNum < 1 查询第一页，pageNum > pages 查询最后一页
reasonable: false
# 是否支持通过Mapper接口参数传递分页参数
supportMethodsArguments: true
# 是否进行count查询
rowBoundsWithCount: true
# 参数映射
params: count=countSql;pageNum=page;pageSize=size

spring:
http:
multipart:
max-file-size: 5MB
max-request-size: 10MB




